<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOLIst.MainPage">
    <ContentPage.Resources>
        <Style x:Key="title" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="400" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Secular One" />
        </Style>
        <Style x:Key="todo_entry" TargetType="Entry">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Background" Value="#598392"/>
        </Style>
        <Style x:Key="add_btn" TargetType="Button">
            <Setter Property="WidthRequest" Value="75"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="15">
        <Label Text="TODO List" Style="{StaticResource title}"></Label>
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Entry x:Name="todo" Style="{StaticResource todo_entry}"></Entry>
            <Button Clicked="addBtn_Clicked" Text="Add" Style="{StaticResource add_btn}"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
